# resume-api

./: LICENSE  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  03-documentation.yml  04-question.yml
.github/docs/: ide.md  prefs.epf
.github/docs/run/: Executar_Testes_Integração.launch  Executar_Testes_Unitários.launch  ResumeApplication.launch  clean_install.launch  eclipse_eclipse.launch  repackage.launch  versions_set.launch
.github/workflows/: agradecimento-contribuicao.yml  gerar-versoes-software.yml  issues-linkadas-pull-request.yml  mensagem-commit-descritiva.yml  nomenclatura-branch.yml  titulo-pull-request.yml
src/main/java/br/com/resume/: ResumeApplication.java
src/main/java/br/com/resume/commons/wrappers/: ErrorResponseWrapper.java
src/main/java/br/com/resume/domain/model/: BaseTO.java
src/main/java/br/com/resume/domain/models/: BaseTO.java
src/main/java/br/com/resume/infrastructure/config/: ExceptionConfig.java  ResumeConfig.java
src/main/java/br/com/resume/infrastructure/configs/: ExceptionConfig.java  ResumeConfig.java
src/main/java/br/com/resume/infrastructure/exception/: ResumeException.java
src/main/java/br/com/resume/infrastructure/exceptions/: ResumeException.java
src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties  banner.txt  messages.properties
src/test/java/br/com/resume/: ResumeApplicationIntegrationTests.java  ResumeApplicationTests.java  ResumeApplicationUnitTests.java
src/test/java/br/com/resume/domain/model/: BaseTOTests.java
src/test/java/br/com/resume/domain/models/: BaseTOUnitTests.java
src/test/java/br/com/resume/infrastructure/exceptions/: ResumeExceptionUnitTests.java
