
      ╓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄,                              ,
   ,▄▓▓▓▀▀╚╙╙╙╙╙╙╙╙╙╙╙╙╙▐▀▓▓▓▓⌐         ▓ ]╜""ⁿ          φ▓╢╝"                g╖,       ▓▓╓.     .@╕      ╓╩ /╙""*
   ▓▓▓╩                     ▓▓▓⌐       ]▌ [            ╓▓╢▀            ▓▓@   ┌╢╢╢      ]'║[]Ç    ╫╢▌      ╫H╓
  ▐▓▓"                       ▓▓▓       ▐▒▐[           ╓╣╢Ñ             ╢╢▌   ▓╢╢╣      ┤ ╓▓n▓   ]▓▓▌      ╢Ü╟U
  ▓▓▓                        ▓▓▓       ╞╢▓▌           ▓╢▓ ,,╓,        ]╢╢▌  ╔╢╢╢[      h╬╢▒▓╢╦#║▓╢╢▌      ║╣╣Γ
  ▓▓▓                        ▓▓▓       ]╢╢▓╓╦mm       ╙╩▓▓▓╜" ╟▓W     ╟╢╢▌  ▓╢╢╢`      ▓╫╢ ╢╢╢╢╢▓╢╢╣      ╟╢╢▌╥gmm
  ▓▓▓   ╔▄▓▓▓╗     ╔▄▄▄╦,   ╔▓▓▌       ]╢╢╢╜`                 ▓╢╣     ╟╢╢╢ ╫▓╫╢╣       ╢╟╣ ╟╫╢╢╣ ╢╢▌      ╟╢╢▓╜
  ▓▓▓  ▐▓▓▀▀▓▓▌   ▓▓▓▓▓▓▓▓▄▄▓▓▓         ╢╢╢                 ╓▓╢▓`     ╟╢╢▌╔╢U╫╣║─      ╢▐╣  ""`  ╢╢▌      ╟╢╢▓
  ▓▓▓  ▐▓▓▓ ▓▓▓   ▓▓▓▄▄▓▓▓▓▓▓╩          ╣╢╢U              ╓▓╢▓╜       ]╢╢▓╢▒▒▐╣║       ╣]╣       ╢╢╣      ]╢╢╢
  ▓▓▓   ╙▓▓▓▓▓▓    ╚▀▀▀▀▀╩▐▓▓▓Ç         ╟▓╫▌,p▓▓`     ,╓@▓╣▓╙          ╢╢╢╢▓ ]▓▓µ      ╣@╢       ╢╢╣       ╫╣▓L╓@▓▀
  ▓▓▓     ╙▓▓▓▓▄,           ▀▓▓▄         ╙╨╜╜╙          `               `                        `         "╨╨╜╜"
  ▓▓▓⌐      ▓▓▓▓▓▓▄g,        ▓▓▓       E  V  I  D  E  N  C  I  E     S  U  A  S     H  A  B  I  L  I  D  A  D  E  S
   ▓▓▓▓▄▄▄▓▓▓▓" ╙▀▓▓▓▓▓▓▓▄▄▄▓▓▓▀       v. @project.version@
   `╙╝▀▀▀▀▀╩╙'     `"╙╚▀▀▀▀▀▀╨                                                                
